# Test-App-React-ASP.NET-

./: Landing Page (React+.NET).sln  README.md
backend/: .env.example  .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json  render.yaml
backend/Controllers/: HomeContentController.cs  ItemsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250127132215_CreateHomeContent.Designer.cs  20250127132215_CreateHomeContent.cs  20250128143426_UpdateModelsWithNewFields.Designer.cs  20250128143426_UpdateModelsWithNewFields.cs  20250204150456_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: HomeContent.cs  Item.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Home.js  admin.js  apps.js  config.js  footer.js  header.js  style.css
